akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

senzie {
  mode = "DEV"
  name = "sampath"
}

switch {
  name = "senzswitch"
  host = "dev.localhost"
  host = ${?SWITCH_HOST}
  port = 7070
  port = ${?SWITCH_PORT}
}

keys {
  dir = ".keys"
  public-key-location = ".keys/id_rsa.pub"
  private-key-location = ".keys/id_rsa"
}


